[gd_scene load_steps=9 format=3 uid="uid://s8p14hy86xvy"]

[ext_resource type="Script" path="res://src/npc_5.gd" id="1_jwdgj"]
[ext_resource type="Texture2D" uid="uid://c8m4i7rpko63a" path="res://assets/npc/truckdelivery.png" id="1_kn21b"]
[ext_resource type="Texture2D" uid="uid://drea6t0381n5s" path="res://assets/npc/truckdelivery (1).png" id="2_jvb6l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oj0ee"]
atlas = ExtResource("1_kn21b")
region = Rect2(0, 0, 44, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyix8"]
atlas = ExtResource("2_jvb6l")
region = Rect2(0, 0, 44, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_q4c1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj0ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyix8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ak8pl"]
size = Vector2(44, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooucd"]
size = Vector2(44, 24)

[node name="npc_5" type="CharacterBody2D"]
script = ExtResource("1_jwdgj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q4c1h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ak8pl")

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ooucd")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
