[gd_scene load_steps=9 format=3 uid="uid://ly0aglfs74xf"]

[ext_resource type="Script" path="res://src/npc_6.gd" id="1_0levf"]
[ext_resource type="Texture2D" uid="uid://c1hlbappf44tu" path="res://assets/npc/trucktank.png" id="2_jgrtv"]
[ext_resource type="Texture2D" uid="uid://cqjohsvnu76bx" path="res://assets/npc/trucktank (1).png" id="3_sgemi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_03b8u"]
atlas = ExtResource("2_jgrtv")
region = Rect2(0, 0, 65, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmpj2"]
atlas = ExtResource("3_sgemi")
region = Rect2(0, 0, 65, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_1xokl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03b8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmpj2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrf00"]
size = Vector2(65, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfcdx"]
size = Vector2(65, 24)

[node name="npc_6" type="CharacterBody2D"]
script = ExtResource("1_0levf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1xokl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hrf00")

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qfcdx")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
