[gd_scene load_steps=9 format=3 uid="uid://o3647jb8wvym"]

[ext_resource type="Script" path="res://src/choice_level.gd" id="1_s1mm6"]
[ext_resource type="Texture2D" uid="uid://cyc74l3qssis5" path="res://assets/menu/buttons/PNG/metalPanel_plate.png" id="2_h5oud"]
[ext_resource type="Texture2D" uid="uid://dtgqclir8g2xx" path="res://assets/menu/buttons/PNG/glassPanel_projection.png" id="3_x8uke"]
[ext_resource type="Texture2D" uid="uid://cjoawr88626pl" path="res://assets/menu/buttons/PNG/dotBlue.png" id="4_w4q1e"]
[ext_resource type="Texture2D" uid="uid://br1su8amikfyn" path="res://assets/menu/buttons/PNG/dotGreen.png" id="5_ctgvv"]
[ext_resource type="Texture2D" uid="uid://v7sm67018ps" path="res://assets/menu/buttons/PNG/dotRed.png" id="6_l7osl"]
[ext_resource type="Texture2D" uid="uid://du07rxg1x4t2v" path="res://assets/menu/buttons/PNG/dot_shadow.png" id="7_a1ho5"]
[ext_resource type="AudioStream" uid="uid://cxrh2gmhaafvs" path="res://assets/sound/Клик в меню/Menu Selection Click.wav" id="9_vt2rv"]

[node name="Choice_Level" type="Node2D"]
script = ExtResource("1_s1mm6")

[node name="MetalPanelPlate" type="Sprite2D" parent="."]
position = Vector2(952, 538)
scale = Vector2(24.8875, 15.6375)
texture = ExtResource("2_h5oud")

[node name="Back" type="Button" parent="."]
offset_left = 13.0
offset_top = 22.0
offset_right = 256.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.188235, 0.513726, 0.709804, 1)
theme_override_font_sizes/font_size = 45
text = "Назад"
icon = ExtResource("3_x8uke")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Level_1" type="Button" parent="."]
offset_left = 301.0
offset_top = 322.0
offset_right = 828.0
offset_bottom = 619.0
theme_override_font_sizes/font_size = 100
text = "1"
icon = ExtResource("4_w4q1e")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Level_2" type="Button" parent="."]
offset_left = 740.0
offset_top = 322.0
offset_right = 1113.0
offset_bottom = 619.0
theme_override_font_sizes/font_size = 100
text = "2"
icon = ExtResource("5_ctgvv")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Level_3" type="Button" parent="."]
offset_left = 1115.0
offset_top = 321.0
offset_right = 1460.0
offset_bottom = 619.0
theme_override_font_sizes/font_size = 100
text = "3"
icon = ExtResource("6_l7osl")
flat = true
icon_alignment = 1
expand_icon = true

[node name="DotShadow" type="Sprite2D" parent="."]
position = Vector2(1286, 469)
scale = Vector2(12.5417, 11.5833)
texture = ExtResource("7_a1ho5")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_vt2rv")

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Level_1" to="." method="_on_level_1_pressed"]
