[gd_scene load_steps=7 format=3 uid="uid://1wn0jvhj6nbk"]

[ext_resource type="Script" path="res://src/main.gd" id="1_ym2lp"]
[ext_resource type="Texture2D" uid="uid://clxmv01f4w5r6" path="res://assets/menu/2694.jpg" id="2_d15xa"]
[ext_resource type="Texture2D" uid="uid://dtgqclir8g2xx" path="res://assets/menu/buttons/PNG/glassPanel_projection.png" id="3_502lt"]
[ext_resource type="Texture2D" uid="uid://ypvgrkt88p63" path="res://assets/menu/buttons/PNG/glassPanel_cornerTL.png" id="4_gifuy"]
[ext_resource type="AudioStream" uid="uid://dgvyx4t44ugux" path="res://assets/sound/Фоновая музыка. Главное меню/1b13f630f40cb25.mp3" id="5_6amqk"]
[ext_resource type="AudioStream" uid="uid://cxrh2gmhaafvs" path="res://assets/sound/Клик в меню/Menu Selection Click.wav" id="6_s5x35"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ym2lp")

[node name="2694" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.32, 0.36)
texture = ExtResource("2_d15xa")

[node name="Start" type="Button" parent="."]
offset_left = 624.0
offset_top = 552.0
offset_right = 1286.0
offset_bottom = 933.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.188235, 0.513726, 0.709804, 1)
theme_override_font_sizes/font_size = 60
text = "Кампания"
icon = ExtResource("3_502lt")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Free" type="Button" parent="."]
offset_left = 1514.0
offset_top = 782.0
offset_right = 1872.0
offset_bottom = 1046.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.188235, 0.513726, 0.709804, 1)
theme_override_font_sizes/font_size = 60
text = "Заезд"
icon = ExtResource("3_502lt")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Quit" type="Button" parent="."]
offset_left = 28.0
offset_top = 782.0
offset_right = 425.0
offset_bottom = 1046.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.188235, 0.513726, 0.709804, 1)
theme_override_font_sizes/font_size = 60
text = "Выход"
icon = ExtResource("3_502lt")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Info" type="Button" parent="."]
offset_left = -20.0
offset_top = 16.0
offset_right = 175.0
offset_bottom = 134.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.188235, 0.513726, 0.709804, 1)
theme_override_font_sizes/font_size = 30
text = "Инфа"
icon = ExtResource("4_gifuy")
flat = true
icon_alignment = 1
expand_icon = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_6amqk")
autoplay = true

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_s5x35")

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Info" to="." method="_on_info_pressed"]
